# .env

# Asynchronous Database URL for FastAPI (uses asyncpg)
DATABASE_URL="postgresql+asyncpg://postgres:123@localhost:5432/healthapp2"

# Synchronous Database URL for Alembic (uses psycopg2)
SYNC_DATABASE_URL="postgresql+psycopg2://postgres:123@localhost:5432/healthapp2"